<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/user_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/search_user_searchView"
        app:layout_constraintTop_toBottomOf="@id/search_user_searchView"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/user_fullName_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FullName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/user_login_text"
        app:layout_constraintTop_toBottomOf="@id/user_login_text"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/user_grade_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/user_fullName_text"
        app:layout_constraintTop_toBottomOf="@id/user_fullName_text"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/user_evalPoints_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evaluations Points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/user_grade_text"
        app:layout_constraintTop_toBottomOf="@id/user_grade_text"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/user_placeConnected_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="z42r42p42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/user_evalPoints_text"
        app:layout_constraintTop_toBottomOf="@id/user_evalPoints_text"
        app:layout_constraintVertical_bias="0.02" />

    <SearchView
        android:id="@+id/search_user_searchView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="72dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/search_user_searchView"
        app:layout_constraintTop_toBottomOf="@+id/search_user_searchView"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>